@import 'reset';
@import 'fonts';
@import 'mixins';
@import 'variables';
@import 'about';
@import 'contact';
@import 'audio';
@import 'webdev';

body {
    background: url("../../assets/gaming-background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

footer {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 50px;

    .reach {
        color: white;
        font-size: 20px;
        font-family: 'Pixel';
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 30px;
        text-align: center;

        @include desktop {
            font-size: 40px;
        }
    }

    h1 {
        color: white;
        font-size: 16px;
        font-family: 'Pixel';
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;

        @include desktop {
            width: 40%;
        }
    }
}

.black-overlay, .black-overlay1 {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0, .5);
    z-index: -1;
}

.black-overlay1 {
    height: 100%;
    position: absolute;
}

.my-name, .web-title, .portfolio-title {
    font-family: "Beatrix";
    font-size: 150px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: white;
    padding-top: 100px;

    @include desktop {
        font-size: 250px;
    }
}

.my-name {

    @include desktop {
        padding-top: 50px;
    }
}

.thanks, .thanks-t {

    color: white;
    font-family: 'Pixel';
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.thanks-t {
    font-size: 20px;
    padding-bottom: 20px;
}

.thanks {
    padding-bottom: 25px;
}

.home-links {
    display: flex;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    border-top: 1px dashed gray;

    .hidden, .hiddenw {

        @include desktop {
            visibility: hidden;
        }
    }


    .circles {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        display: grid;
        grid-template-areas: "about audio web aboutw"
                            "music audio web code"
                            "down audio web downw"; 

        .music-circle {
            grid-area: audio;

            i {
                padding: 20px;
                font-size: 20px;

                @include desktop {
                    font-size: 40px;
                }
            }

            p {
                @include desktop {
                    font-size: 30px;
                }
            }
        }

        .about-circle {
            grid-area: about;
            margin-right: -50px;

            i {
                padding: 15px;
                font-size: 15px;
            }

            p {
                @include desktop {
                    font-size: 20px;
                }
            }
        }

        .audios-circle {
            grid-area: music;

            i {
                padding: 15px;
                font-size: 15px;
            }

            p {
                @include desktop {
                    font-size: 20px;
                }
            }
        }

        .down-circle {
            grid-area: down;
            margin-right: -50px;


            i {
                padding: 15px;
                font-size: 15px;
            }

            p {
                @include desktop {
                    font-size: 20px;
                }
            }
        }


        .web-circle {
            grid-area: web;

            i {
                padding: 20px;
                font-size: 20px;

                @include desktop {
                    font-size: 40px;
                }
            }

            p {
                @include desktop {
                    font-size: 30px;
                }
            }
        }

        .aboutw-circle {
            grid-area: aboutw;
            margin-left: -50px;


            i {
                padding: 15px;
                font-size: 15px;
            }

            p {
                @include desktop {
                    font-size: 20px;
                }
            }
        }

        .code-circle {
            grid-area: code;

            i {
                padding: 15px;
                font-size: 15px;
            }

            p {
                @include desktop {
                    font-size: 20px;
                }
            }
        }

        .downw-circle {
            grid-area: downw;
            margin-left: -50px;


            i {
                padding: 15px;
                font-size: 15px;
            }

            p {
                @include desktop {
                    font-size: 20px;
                }
            }   
        }
    }

     

    .circle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }

    a {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
    
    i {
        color: black;
        background: white;
        border-radius: 100%;
        text-align: center;

        @include desktop {

            &:hover {
                color: red;
                background: grey;
            }
        }
    }

    p {
        color: white;
        text-align: center;
        font-family: 'Pixel';
        font-size: 12px;
        padding-top: 10px;
    }
}

